<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DagguLaggu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyJ-JH-eIb">
                                <rect key="frame" x="0.0" y="91" width="1194" height="743"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee8-hr-aCG">
                                <rect key="frame" x="1123" y="35" width="51" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daggulaggu_main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-5C-Sgh">
                                <rect key="frame" x="8" y="8" width="400" height="75"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ee8-hr-aCG" secondAttribute="trailing" constant="20" id="3ah-Gi-Ie6"/>
                            <constraint firstAttribute="trailing" secondItem="dyJ-JH-eIb" secondAttribute="trailing" id="5mN-Fz-IsJ"/>
                            <constraint firstItem="Ee8-hr-aCG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="BoG-9v-OdC"/>
                            <constraint firstItem="9cX-5C-Sgh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Dn1-Pa-V2m"/>
                            <constraint firstItem="9cX-5C-Sgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Rzx-Vz-wb5"/>
                            <constraint firstAttribute="bottom" secondItem="dyJ-JH-eIb" secondAttribute="bottom" id="iKv-qO-Af9"/>
                            <constraint firstItem="dyJ-JH-eIb" firstAttribute="top" secondItem="9cX-5C-Sgh" secondAttribute="bottom" constant="8" id="uWY-oN-Rfa"/>
                            <constraint firstItem="dyJ-JH-eIb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yOW-Pl-Lk3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.582914572864322" y="70.503597122302168"/>
        </scene>
    </scenes>
    <resources>
        <image name="daggulaggu_main_logo" width="400" height="75"/>
    </resources>
</document>
