<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gGa-z8-Omu">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--다꾸라꾸-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DagguLaggu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-ie-YhB">
                                <rect key="frame" x="477" y="50" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="다꾸라꾸" id="6Eb-yn-QCm">
                        <barButtonItem key="rightBarButtonItem" image="ic_store" id="6jR-XY-MDm">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="iUd-fd-uAy" kind="show" id="QUT-le-teW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="0wb-ie-YhB" id="diT-PX-HnT"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="643.21608040201011" y="116.54676258992806"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7id-jh-O4t">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cm6-7X-e1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="iUd-fd-uAy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xlc-8y-nKC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9mc-Q6-IxH"/>
                    </view>
                    <navigationItem key="navigationItem" id="3An-gP-DXl"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1283" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kW4-Pp-AB2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQC-eW-K2v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gGa-z8-Omu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oBh-bv-QJG">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bW9-jJ-VQl"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-64.321608040200999" y="116.54676258992806"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_store" width="32" height="32"/>
    </resources>
</document>
